<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nearme"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/menu_explor"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        android:title="Explore"/>


    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Cart"/>


</menu>