<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:id="@+id/group1">
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/wallet"
        android:title="Wallet"/>

    <item
        android:id="@+id/Return"
        android:icon="@drawable/return_black"
        android:title="Return of Investment"/>
    <item android:id="@+id/order"
        android:icon="@drawable/order"
        android:title="Order History"></item>
</group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/abotus"
            android:title="About Us"></item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Logout"></item>
    </group>
</menu>