<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Blank">
    <androidx.appcompat.widget.Toolbar
android:layout_width="match_parent"
android:id="@+id/toolbar"
android:layout_height="wrap_content"
app:layout_constraintTop_toTopOf="parent"
android:background="@color/coloryellow"
android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:background="@drawable/backspace"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cafe"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/colorwhite"
            android:text="Fruits and Vegtables"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="10dp"
android:id="@+id/recyclerfruits"/>

    </LinearLayout>