<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/coloryellow"
    android:padding="25dp"
    style="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/akkafavicon"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akka"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorblack"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.Akka.com"
        android:layout_marginLeft="5dp"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorblack"
        android:layout_marginTop="4dp"/>
</LinearLayout>