<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="myapp.Akka.akkacircle">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/akkafavicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/akkafavicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Activity.CafeActivty"></activity>
        <activity android:name=".Activity.GroceryActivity" />
        <activity android:name=".Activity.MeatActicity" />
        <activity android:name=".Activity.Blank" />
        <activity android:name=".Activity.Homepage" />
        <activity android:name=".Activity.SignUp" />
        <activity android:name=".Activity.LoginActivity" />
        <activity android:name=".Activity.FrontPage" />
        <activity android:name=".Activity.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>